{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5063",
    "Audience": "http://localhost:5063",
    "Key": "THISisKEY",
    "TokenValidityMins": 10
  },
  "ConnectionStrings": { "dbconn": "Data Source=NARENDRA;Initial Catalog=DDDCrypto;Integrated Security=True;Encrypt=False" },
  "AllowedHosts": "*"
}
